SERVER_PORT=3000
BASE_URL=http://192.168.100.115
#BASE_URL=http://192.168.15.8
BASE_CONTEXT=/api
MAX_SIZE=10485760
API_VERSION=1.0.0
KEY=bWFydmFzOnV0ZnByCg==
## https://www.npmjs.com/package/jsonwebtoken#algorithms-supported
ALGORITHM=HS512
## https://www.npmjs.com/package/jsonwebtoken#usage
EXPIRATION=1y
DEFAULT_PASSWORD=$2a$10$GkByd3b9RNbJrInm3jkOIuywMOA21wacgfl7fQfcPNzxgQ0VBLjEW
